Local Machine:
Operating system		 : Debian 10 buster
Processor model			 : Intel(R) Core(TM) i5-1035G7 @ 1.2 GHz (AMD 64 architecture)
Number of processor cores: 2
Amount of RAM			 : 4 GB

CCIS Server:  
Operating system		 : CentOS Linux 7(Core) 
Processor model			 : Intel(R) Xeon(R) Gold 5118 CPU @ 2.30 GHz 
Number of processor cores: 12 
Amount of RAM			 : 191 GB


Table for psort in local & CCIS server: (10 million as the input)
+-----------+-----------------+-------------------------+----------------+------------------------+
| Processes | Local (seconds) | Parallel Speedup(Local) | CCIS (seconds) | Parallel Speedup(CCIS) |
+-----------+-----------------+-------------------------+----------------+------------------------+
|         1 |          13.200 |                       1 |         15.468 |                      1 |
|         4 |           8.32  |               1.4757613 |          7.993 |            1.935193294 |
|         8 |           7.406 |             1.459222252 |          5.723 |            2.702778263 |
+-----------+-----------------+-------------------------+----------------+------------------------+


